{
  "name": "kuorem",
  "version": "1.0.0",
  "description": "KuoRem — Minecraft-themed AI background remover. Upload image → server strips the background with a free AI model → download transparent PNG.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "postinstall": "node -e \"console.log('KuoRem installed. Run npm start to launch.')\""
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@imgly/background-removal-node": "^1.4.5",
    "cors": "^2.8.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "multer": "^2.0.1"
  },
  "keywords": [
    "background-remover",
    "ai",
    "minecraft",
    "express",
    "ejs",
    "imgly"
  ],
  "license": "MIT"
}
